ENVIRONMENT=DEVELOPMENT

DB_USER=indomie
DB_PASSWORD=pastiseleraku
DB_HOST=192.168.193.65
DB_PORT=3306
DB_NAME=sikkua

PASSWORD_SLAT=asd
IMAGE_URL=http://localhost:8911

APP_PORT=8911

API_KEY_BOT=8000896119:AAEi7IdoMWlgvRKHT92bue8ojxktPrZbGfE
TELEGRAM_CHAT_ID=-1002184332225